
<html>
<head>Finança</head>

<h1>Saldo</h1>




<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1sGAXlKRyuQRTUVPRyaA_FmYvjlbSrSxA3w&s"








<form method="post" action="http://LocalHost.com/saldo.php">


<footer> ________________</footer>

<table>

    <tr>
        <th colspan="5">Lucros</th>
    

    </tr>

    <tr>
        <th> Salario</th>
        <th>Comissão</th>
        <th>Total</th>
        
    </tr>

    <tr>

        <td>R$1400</td>
        <td>R$500</td>
        <td>R$1900</td>

    </tr>


</table>

<footer>_____________________</footer>

<table>

    <tr>
        <th colspan="5">Custos</th>
    

    </tr>

    <tr>
        <th> Luz</th>
        <th>Agua</th>
        <th>Compras</th>
        <th>Total</th>
    </tr>

    <tr>

        <td>R$200</td>
        <td>R$200</td>
        <td>R$450</td>
        <td>R$850</td>
    </tr>


</table>

<footer>_____________</footer>

<table>

    <tr>

        <th colspan="3">Receita</th>
    </tr>
    <tr>
        <th colspan="1">Lucro</th>

        <th colspan="1">Custo</th>

        <th colspan="1">Restante</th>
        
    </tr>


    <tr>
        <td>R$1900</td>

        <td>R$850</td>

        <td>R$1050</td>

    </tr>
</table>


</form>



    


</html>



